[DEFAULT]

targetDir=/tmp/pxe
tftpdIP=192.168.0.1
pxelinux=http://ftp.de.debian.org/debian/dists/wheezy/main/installer-amd64/current/images/netboot/debian-installer/amd64/pxelinux.0

[debian-jessie32]
category=Debian Linux
name=Jessie
arch=32-Bit
mirror=http://ftp.de.debian.org/debian/dists/jessie/main/installer-i386/current/images/netboot/debian-installer/i386/
kernel=linux
initrd=initrd.gz

[debian-jessie64]
category=Debian Linux
name=Jessie
arch=64-Bit
mirror=http://ftp.de.debian.org/debian/dists/jessie/main/installer-amd64/current/images/netboot/debian-installer/amd64/
kernel=linux
initrd=initrd.gz

[debian-sid32]
category=Debian Linux
name=Sid
arch=32-Bit
mirror=http://ftp.de.debian.org/debian/dists/sid/main/installer-i386/current/images/netboot/debian-installer/i386/
kernel=linux
initrd=initrd.gz

[debian-sid64]
category=Debian Linux
name=Sid
arch=64-Bit
mirror=http://ftp.de.debian.org/debian/dists/sid/main/installer-amd64/current/images/netboot/debian-installer/amd64/
kernel=linux
initrd=initrd.gz

[ubuntu-trusty32]
category=Ubuntu Linux
name=Trusty (14.04 LTS)
arch=32-Bit
mirror=http://archive.ubuntu.com/ubuntu/dists/trusty/main/installer-i386/current/images/netboot/ubuntu-installer/i386/
kernel=linux
initrd=initrd.gz

[ubuntu-trusty64]
category=Ubuntu Linux
name=Trusty (12.04 LTS)
arch=64-Bit
mirror=http://archive.ubuntu.com/ubuntu/dists/trusty/main/installer-amd64/current/images/netboot/ubuntu-installer/amd64/
kernel=linux
initrd=initrd.gz

[ubuntu-wily32]
category=Ubuntu Linux
name=Wily (15.10)
arch=32-Bit
mirror=http://archive.ubuntu.com/ubuntu/dists/wily/main/installer-i386/current/images/netboot/ubuntu-installer/i386/
kernel=linux
initrd=initrd.gz

[ubuntu-wily64]
category=Ubuntu Linux
name=Wily (15.10)
arch=64-Bit
mirror=http://archive.ubuntu.com/ubuntu/dists/wily/main/installer-amd64/current/images/netboot/ubuntu-installer/amd64/
kernel=linux
initrd=initrd.gz

;[fedora13-32]
;category=Fedora Linux
;name=Goddard (13)
;arch=32-Bit
;mirror=ftp://mirror.switch.ch/mirror/fedora/linux/releases/13/Fedora/i386/os/images/pxeboot/
;kernel=vmlinuz
;initrd=initrd.img

;[fedora13-64]
;category=Fedora Linux
;name=Goddard (13)
;arch=64-Bit
;mirror=ftp://mirror.switch.ch/mirror/fedora/linux/releases/13/Fedora/x86_64/os/images/pxeboot/
;kernel=vmlinuz
;initrd=initrd.img

